# ScheduleApp.Xamarin-forms

./: .gitignore  ScheduleApp.sln
ScheduleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScheduleApp.csproj
ScheduleApp.Android/: AppWidget.cs  MainActivity.cs  ScheduleApp.Android.csproj
ScheduleApp.Android/Assets/: Lesson.json
ScheduleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScheduleApp.Android/Resources/: Resource.designer.cs
ScheduleApp.Android/Resources/Lessons/: Lessons.cs
ScheduleApp.Android/Resources/drawable/: Frame.xml
ScheduleApp.Android/Resources/values/: colors.xml
ScheduleApp/Controls/: Lessons.cs
ScheduleApp/Data/: Lesson.json
ScheduleApp/Model/: LessonsModel.cs  TodayModel.cs
ScheduleApp/Properties/PublishProfiles/: FolderProfile.pubxml
ScheduleApp/View/: AllWeeksPage.xaml  AllWeeksPage.xaml.cs  Din209Page.xaml  Din209Page.xaml.cs  Din219Page.xaml  Din219Page.xaml.cs  Exam.xaml  Exam.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ProstateExam.xaml  ProstateExam.xaml.cs
ScheduleApp/View/WeekPages/: CurrentWeekDin209.xaml  CurrentWeekDin209.xaml.cs  CurrentWeekDin219.xaml  CurrentWeekDin219.xaml.cs  NextWeekDin209.xaml  NextWeekDin209.xaml.cs  NextWeekDin219.xaml  NextWeekDin219.xaml.cs  View1.xaml  View1.xaml.cs  Week1.xaml  Week1.xaml.cs
ScheduleApp/ViewModel/: LessonsViewModel.cs  TodayViewModel.cs
